# SQL for Data Analytics

## Netflix Movies Data Analysis

## Step 01

In [2]:
import pandas as pd
import sqlite3
import os
file_path = os.path.abspath('./')
print(file_path)

C:\Users\Wassay\Desktop\Lab 15

## Step 02

In [3]:
try:
    conn = sqlite3.connect(file_path+'/movie_analytics_lab15.db')
    print('Çonnected Successfully')
except:
    print('Database not connected')

Çonnected Successfully

## Step 03

In [3]:
query = 'SELECT * FROM movie'
pd.read_sql_query(query,conn)

,id,title,year,nth,for_video
0,1,!Women Art Revolution,2010,,0
1,2,#1,2005,,0
2,3,#1,2010,,0
3,4,#1,2010,I,1
4,5,#1 Cheerleader Camp,2010,,1
5,6,#1 Fan: A Darkomentary,2005,,1
6,7,#1 With A Bullet,2011,,0
7,8,#11: The Issue,2007,,1
8,9,#137,2011,,0
9,10,#140Characters: A Documentary About Twitter,2011,,0
10,11,#1: Static,2005,,1
11,12,#28,2002,,0
12,13,#38,2009,,0
13,14,#54 Meets #47,2008,,0
14,15,#729,2011,,0
15,16,"#73, Shanthi Nivasa",2007,,0
16,17,#8 Tire on the Ice,2009,,0
17,18,#8: Amazing Grace,2005,,1
18,19,#Indignados,2011,,0
19,20,#OMGIMTRENDING,2011,,0
20,21,#cafe,2008,,0
21,22,#spiritmastertoopenfortheflaminglips,2011,,0
22,23,#whilewewatch,2011,,0
23,24,$,1971,,0
24,25,$#!+ Happens,2008,,0
25,26,$1 Book Heaven,2011,,1
26,27,"$1,000 Reward",1913,,0
27,28,"$1,000 Reward",1915,,0
28,29,"$1,000 Reward",1923,,0
29,30,$1.11,2008,,0
...,...,...,...,...,...
530226,530227,Üç kral serseri,1970,,0
530227,530228,Üç kursun,1959,,0
530228,530229,Üç kâgitçi,1981,,0
530229,530230,Üç maymun,2008,,0
530230,530231,Üç namus bekçisi,1969,,0
530231,530232,Üç sevdali kiz,1967,,0
530232,530233,Üç sevgili,1972,,0
530233,530234,Üç süpermen olimpiyatlarda,1984,,0
530234,530235,Üç tekerlekli bisiklet,1962,,0
530235,530236,Üç yaman bakire,1975,,0
530236,530237,Üç yetimin izdirabi,1956,,0
530237,530238,Üç çapkin gelin,1961,,0
530238,530239,Üç öfkeli adam,1971,,0
530239,530240,Üç öfkeli genç,1963,,0
530240,530241,Üçüncü Selim'in gözdesi,1950,,0
530241,530242,Üçüncü göz,1988,,0
530242,530243,Üçüncü kat cinayeti,1954,,0
530243,530244,Üçüncü sayfa,1999,,0
530244,530245,Üçünüze bir mezar,1971,,0
530245,530246,Üçünüzü de mihlarim,1965,,0
530246,530247,Üçüzler,1993,,0
530247,530248,Þegar Kanínur Fljúga,2011,,0
530248,530249,Þetta Reddast,2012,,0
530249,530250,Þetta er ekkert mál,2006,,0
530250,530251,Þriðja nafni,2003,,0
530251,530252,Þyngdarafl,2010,,0
530252,530253,à parte,2010,,0
530253,530254,ìCàcaro!,2002,,0
530254,530255,ìMaten a ese hijo de la chingada!,2008,,1
530255,530256,"íslenska, on the Road to Unearth Iceland's Sec...",2007,,0

## Step 04

In [4]:
query = 'SELECT * FROM actor'
pd.read_sql_query(query,conn)

              id                               name gender
0              1                            $, Homo      m
1              2                           $, Steve      m
2              3                         $hort, Too      m
3              4                      $lim, Bee Moe      m
4              5             'Avacado' Wolfe, David      m
5              6              'Boogie' Brown, Steve      m
6              7            'Bootsy' Thomas, George      m
7              8           'Buguelo' Neto, Alderico      m
8              9             'Cartucho' Pena, Ramon      m
9             10              'Casper' Brown, Jesse      m
10            11                  'Chincheta', Eloy      m
11            12                       'Cuba', Luis      m
12            13        'Draico' Johnson, Dondraico      m
13            14                 'El Francés', José      m
14            15    'El Galgo PornoStar', Blanquito      m
15            16                   'El Gato', Félix      m
16            17                         'El Guisa'      m
17            18              'El Jalisco', Marcial      m
18            19                  'El Morito', José      m
19            20  'El Niño de la Manola', Francisco      m
20            21                'El Payaso', Víctor      m
21            22             'El Pescaíto', Antonio      m
22            23                   'El Plojo', Luis      m
23            24               'El Rilete', Antonio      m
24            25                'El Toro', Baltazar      m
25            26                          'El Viti'      m
26            27          'El de Chipiona', Antonio      m
27            28            'Formiga', Luis Roberto      m
28            29                  'Gaby' Goff, Mary      f
29            30                           'Goochi'      m
...          ...                                ...    ...
1724686  1724687         Þórarinsson, Kristinn Ingi      m
1724687  1724688         Þórhallsdóttir, Hólmfríður      f
1724688  1724689           Þórhallsdóttir, Steinunn      f
1724689  1724690         Þórhallsdóttir, Sveinbjörg      f
1724690  1724691               Þórhallsson, Ingiþór      m
1724691  1724692              Þórhallsson, Runólfur      m
1724692  1724693    Þórisdóttir, Elísabet Bjarklind      f
1724693  1724694                 Þórisdóttir, Lilja      f
1724694  1724695         Þórisdóttir, Sigríður Jóna      f
1724695  1724696                 Þórisson, Geir Jón      m
1724696  1724697             Þórsdóttir, Inga Svala      f
1724697  1724698             Þórsdóttir, Rósa Guðný      f
1724698  1724699      Þórsteinsdóttir, Ísabella Rós      f
1724699  1724700           Þórunnarson, Davíð Freyr      m
1724700  1724701                Þórðadóttir, Valdís      f
1724701  1724702                Þórðardóttir, Birna      f
1724702  1724703                Þórðardóttir, Dalla      f
1724703  1724704               Þórðardóttir, Guðrún      f
1724704  1724705           Þórðardóttir, Lovísa Rós      f
1724705  1724706                Þórðardóttir, María      f
1724706  1724707               Þórðardóttir, Regína      f
1724707  1724708             Þórðardóttir, Theódóra      f
1724708  1724709                Þórðarson, Bjartmar      m
1724709  1724710              Þórðarson, Grímur Örn      m
1724710  1724711                  Þórðarson, Ingvar      m
1724711  1724712        Þórðarson, Theodór Kristinn      m
1724712  1724713                 Þórðarsson, Haukur      m
1724713  1724714             Þórólfsdóttir, Kristín      f
1724714  1724715                  à Hiller, Legaren      m
1724715  1724716                      á Rógvu, Rosa      f

[1724716 rows x 3 columns]

## Step 05

In [5]:
query = 'SELECT * FROM role'
pd.read_sql_query(query,conn)

         movie_id  actor_id                                 name
0          313958         1                              Himself
1          128021         2                                 None
2           27289         3                            Too $hort
3           48898         3                              Himself
4          162990         3                              Himself
5          165462         3                              Himself
6          166152         3                                 None
7          166368         3                              Himself
8          186672         3                              Himself
9          284386         3                              Lew-Loc
10         342450         3                                Bosco
11         360649         3                              Himself
12         374161         3         Himself (segment "Sex Faces"
13         477982         3                                 None
14         497445         3                              Himself
15         510396         3                                 None
16         155174         4                               Thug 1
17         308074         4                               Trooth
18         438593         5                              Himself
19         290367        58                               Rapper
20         363569        58                               Stevie
21          44428         6                   Fishing Competitor
22         299601         7  Cooley's Customer/Celebration Guest
23          42090         8                                Drums
24          86057         8        Himself - Claudia Leitte Band
25         490946         8                                Drums
26         303623         9                     Nigth Club Owner
27         445414        10                                Fangz
28         528497        11                             Gitano 1
29          26672        12                                 None
...           ...       ...                                  ...
5321113    124245   1724683                        Tískuráðgjafi
5321114      1453   1724684                                Gunna
5321115    360552   1724684                                 Íris
5321116    405914   1724684                                Gugga
5321117     98958   1724685                             Frú Jóna
5321118    529793   1724688                               Guðrún
5321119    349140   1724689                      Stelpa að sippa
5321120    406290   1724690                           Flugfreyja
5321121    349140   1724693                                Björg
5321122    156764   1724694                                 Dóra
5321123    196072   1724694                                Bjorg
5321124    271158   1724694                                Sóley
5321125    273790   1724694                  Svala vinkona Tedda
5321126    360436   1724694                                 None
5321127    307211   1724695                         Woman in Bus
5321128    193784   1724697                                 None
5321129    412254   1724698                                Sonja
5321130     57450   1724699                        Tómbolustelpa
5321131     38454   1724701                        Bíkínistelpur
5321132    390783   1724702                                 None
5321133    390498   1724703                        Hjúkrunarkona
5321134    193784   1724704                                 None
5321135    390783   1724704                                 None
5321136    529793   1724704                                Helga
5321137    529785   1724705                      Ljóshærð stelpa
5321138    333408   1724706             Woman with baby carriage
5321139      5138   1724707                                 None
5321140    529793   1724708                    Kona laxveiðimans
5321141    130681   1724714                    Foreldrar á fundi
5321142     71410   1724716                    Pensionatværtinde

[5321143 rows x 3 columns]

## 01.

In [6]:
query = "SELECT * FROM movie WHERE title='Holiday Road'"
pd.read_sql_query(query,conn)

       id         title  year nth  for_video
0  188845  Holiday Road  2012              0

## 02.

In [7]:
query = "SELECT * FROM movie WHERE title = 'Cinema Six' or title = 'Excuse Me'"
pd.read_sql_query(query,conn)

       id       title  year nth  for_video
0   84911  Cinema Six  2012              0
1  143582   Excuse Me  1915              0
2  143583   Excuse Me  1925              0
3  143584   Excuse Me  2009              0
4  143585   Excuse Me  2010              0
5  143586   Excuse Me  2011              0

## 03.

In [8]:
query = "SELECT * FROM movie WHERE title = 'Cinema Six' or title = 'Excuse Me' and (year >=2011) "
pd.read_sql_query(query,conn)

       id       title  year nth  for_video
0   84911  Cinema Six  2012              0
1  143586   Excuse Me  2011              0

## 04.

In [9]:
query = "SELECT * FROM role WHERE name = 'Charlie' "
pd.read_sql_query(query,conn)

      movie_id  actor_id     name
0       177010       838  Charlie
1       310557      1796  Charlie
2       328882      3046  Charlie
3       181175      3576  Charlie
4        50519      3960  Charlie
5        64482      4793  Charlie
6       476112      6041  Charlie
7         4637      6164  Charlie
8       392125      6688  Charlie
9       284628      6735  Charlie
10      520878      7923  Charlie
11      401126     10352  Charlie
12      476579     10352  Charlie
13      507064     10700  Charlie
14      483495     11412  Charlie
15      492294     16021  Charlie
16      161004     21268  Charlie
17      466889     21355  Charlie
18      347406     22212  Charlie
19       42904     24210  Charlie
20       80257     27949  Charlie
21      437559     28786  Charlie
22       95139     31383  Charlie
23      446564     35110  Charlie
24      112635     36381  Charlie
25      463815     36580  Charlie
26      167872     36866  Charlie
27      338871     37182  Charlie
28      327364     40525  Charlie
29       87519     40542  Charlie
...        ...       ...      ...
2250    356193   1438066  Charlie
2251    250012   1443139  Charlie
2252    299182   1461110  Charlie
2253    390621   1462970  Charlie
2254    425933   1473873  Charlie
2255     12718   1477094  Charlie
2256    161749   1481327  Charlie
2257     79871   1484511  Charlie
2258    460372   1486434  Charlie
2259    346399   1500299  Charlie
2260    291363   1523181  Charlie
2261    381863   1526393  Charlie
2262    289846   1528257  Charlie
2263    181641   1529272  Charlie
2264    116228   1529485  Charlie
2265     89191   1530642  Charlie
2266    107721   1536754  Charlie
2267    452822   1538419  Charlie
2268     39792   1546128  Charlie
2269    451749   1564260  Charlie
2270    528173   1721340  Charlie
2271     39818   1721571  Charlie
2272    357565   1630454  Charlie
2273    167379   1640178  Charlie
2274    451021   1641273  Charlie
2275    271354   1643199  Charlie
2276    205919   1657144  Charlie
2277    398978   1657693  Charlie
2278    516851   1673699  Charlie
2279     17878   1690091  Charlie

[2280 rows x 3 columns]

## 05.

In [10]:
query = "SELECT COUNT(name) FROM role WHERE name='Charlie'"
pd.read_sql_query(query,conn)

   COUNT(name)
0         2280

## 06.

In [11]:
query = "SELECT * FROM role WHERE name LIKE 'Ch%'"
pd.read_sql_query(query,conn)

       movie_id  actor_id                                       name
0        104140        21                       Chavo Banda Galerias
1        271743       113                               Chanteur rap
2        271743       116                               Chanteur rap
3        300750       424                                       Chad
4        440201       674                            Charles Proctor
5        497794       756                         Chirakkal Kothuwal
6        391112       779                                       Chef
7        103900       787                                    Chorist
8        177010       838                                    Charlie
9         94446       841                                      child
10        27829       865                                    Chemari
11       209441       895                                      Chico
12       268724       963                                    Charles
13       523058       963                          Chuck's Patron #2
14         6318       982                                   Chu Ling
15       470759      1332                                Christopher
16       327163      1338                                    Chandru
17       177018      1517                              Cheeks Easton
18       213272      1520  Chief Officer Chujo (2004 Media Blasters)
19       172212      1594                                    Chevron
20        68732      1621                                Chick Young
21       188687      1621                               Chuck Murray
22       513923      1621     Chick Larkin/Voice of Himself on Radio
23       495770      1693                                      Chris
24       138425      1708                               Chris Martin
25       471515      1708                            Charles Murdock
26       473664      1709                                   Chairman
27       118493      1741                         Chad 'the brother'
28       373413      1771                               Chief Pruitt
29       400934      1794                                       Chad
...         ...       ...                                        ...
60210    230807   1710604                        Chassie Shmelkevitz
60211    294013   1710604            Chane Belle 'Annabella' Frumkin
60212    505616   1710874                         chambermaid Anezka
60213    410112   1710887                               chuva Emílie
60214    402418   1710974                          Charles IV's Page
60215    412233   1710975                                      Chuva
60216    500486   1710975                                  Charwoman
60217     83668   1710979                                  Christine
60218    120966   1722154                            Chiquilla India
60219    239774   1722177                           Chica de alterne
60220     22647   1722269                                Chica joven
60221    242663   1722324                                      Child
60222    173103   1722386                             Chilean family
60223    238058   1722435                             Chabela Vargas
60224    178461   1722492                               Chorus Woman
60225    504763   1722513                                      Choir
60226    407929   1722663                                    Charlot
60227    253088   1722720             China, la conductrice suédoise
60228    407929   1722758                                    Charlot
60229    412285   1723380                              Chikako Saeki
60230    283529   1723495                           Chinatsu Mabuchi
60231    264621   1723569                              Chau Siao-Tao
60232    314022   1723651                               Chizu Yajima
60233     61291   1723682                             Chibana, Ryoko
60234    153309   1723717                               Choir member
60235    233176   1723791                                Chambermaid
60236    176967   1724384                                  Charlotte
60237    415744   1724384                                  Charlotte
60238    149238   1724388                             Christina Berg
60239    504763   1724650                                      Choir

[60240 rows x 3 columns]

## 07.

In [12]:
query = "SELECT COUNT(name) FROM role WHERE name LIKE 'Ch%' "
pd.read_sql_query(query,conn)

   COUNT(name)
0        60240

## 08.

In [13]:
query = 'SELECT * FROM movie WHERE year BETWEEN 2011 AND 2012'
pd.read_sql_query(query,conn)

,id,title,year,nth,for_video
0,7,#1 With A Bullet,2011,,0
1,9,#137,2011,,0
2,10,#140Characters: A Documentary About Twitter,2011,,0
3,15,#729,2011,,0
4,19,#Indignados,2011,,0
5,20,#OMGIMTRENDING,2011,,0
6,22,#spiritmastertoopenfortheflaminglips,2011,,0
7,23,#whilewewatch,2011,,0
8,26,$1 Book Heaven,2011,,1
9,50,$50K and a Call Girl: A Love Story,2012,,0
10,52,$64 Million,2011,,0
11,54,$Money$,2011,,0
12,58,$lowdown,2011,,0
13,61,$quid: The Movie,2012,,0
14,77,'63 Comet,2012,,0
15,81,'79 Parts,2012,,0
16,86,'92 Skybox Alonzo Mourning Rookie Card,2011,,0
17,90,'A Fish Story',2011,,0
18,263,'Marley & Me: The Puppy Years' Goes to Trainin...,2011,,1
19,377,'T [Apostrophe T],2011,,0
20,392,"'Thank You', She Said",2011,,0
21,395,'The Roommate': Dressing Dangerously,2011,,1
22,396,'The Roommate': The Next Generation of Stars,2011,,1
23,401,'Til Death,2011,,0
24,407,'Til Death Do Us Part,2011,,0
25,408,'Til Death Do Us Part,2011,II,0
26,471,'Year Zero' OFFF Festival Main Titles 2011,2011,,0
27,476,'n Saak van geloof,2011,,0
28,498,(AmI) Live,2011,,0
29,503,(Des)encuentro,2011,,0
...,...,...,...,...,...
38018,529235,Äta sova dö,2012,,0
38019,529265,Åsa-Nisse - Wälkom to Knohult,2011,,0
38020,529324,Ça prend des couilles,2011,,0
38021,529351,Çalgi çengi,2011,,0
38022,529419,Çinar agaci,2011,,0
38023,529478,È stato il figlio,2012,,0
38024,529563,Ég er ekki nógu gott landslag,2011,,0
38025,529604,Élégie de Port-au-Prince,2011,,0
38026,529608,Émilie jolie,2011,,0
38027,529628,Équinoxe,2011,,0
38028,529687,Évocateur: The Morton Downey Jr. Movie,2012,,0
38029,529766,Ódauðleg ást,2011,,0
38030,529839,Ôki-ke no tanoshii ryokô: Shinkon jigoku-hen,2011,,0
38031,529874,Ôsama gêmu,2011,,0
38032,529894,Ôzu den'ô ôru raidâ: Rettsu gô Kamen raidâ,2011,,0
38033,529908,Öfkeli çilginlik karamsar çile,2011,,0
38034,530036,Örnen,2011,,0
38035,530087,Última Sessão,2011,,0
38036,530101,Último Recurso,2011,,0
38037,530102,Último Take,2011,,0
38038,530103,Último beso en Roma,2011,,1
38039,530113,Último servicio,2011,,0
38040,530120,Últimos vestigios de vida en la ciudad,2011,,0
38041,530133,Úsvit,2011,,0
38042,530134,Út a csillagok alatt - El Camino a Világ Oltár...,2011,,0
38043,530163,Über uns das All,2011,,0
38044,530184,Üksik saar,2012,,0
38045,530193,ÜnOfficially Yours,2012,,0
38046,530248,Þegar Kanínur Fljúga,2011,,0
38047,530249,Þetta Reddast,2012,,0

## 09.

In [14]:
query = 'SELECT * FROM movie WHERE year >= 2012'
pd.read_sql_query(query,conn)

,id,title,year,nth,for_video
0,50,$50K and a Call Girl: A Love Story,2012,,0
1,61,$quid: The Movie,2012,,0
2,77,'63 Comet,2012,,0
3,81,'79 Parts,2012,,0
4,521,(Love) That Kind of,2012,,0
5,604,...And Justice for All,2012,,0
6,684,...Sus muertos!,2012,,0
7,1058,10,2012,,0
8,1126,10 Regole per fare innamorare,2012,,0
9,1137,10 Terrorists,2012,,0
10,1158,10 jours en or,2012,,0
11,1189,10.000 noches en ninguna parte,2012,,0
12,1374,"100,000 Zombie Heads",2012,,0
13,1395,1000 Könige,2012,,0
14,1479,1066,2012,,0
15,1500,10i mera,2012,,0
16,1596,11·25 jiketsu no hi: Mishima Yukio to wakamono...,2012,,0
17,1734,13 Eerie,2013,,0
18,1757,13 Steps,2012,,1
19,1793,1313: Bermuda Triangle,2012,,1
20,1794,1313: Bigfoot Island,2012,,1
21,1795,1313: Billy the Kid,2012,,0
22,1797,1313: Cougar Cult,2012,,1
23,1800,1313: Hercules Unbound!,2012,,0
24,1833,14,2012,,0
25,1907,15 Past Midnight,2013,,0
26,1969,16 South,2012,,0
27,1976,16-Bit Sunrise,2012,,0
28,1977,16-Love,2012,,0
29,2199,180,2012,,0
...,...,...,...,...,...
7793,527811,Zung gik gaai maa,2012,,0
7794,527956,Zwei Leben,2012,,0
7795,528123,Zydeco,2012,,1
7796,528124,Zydeco Road,2012,,0
7797,528175,Zärtlichkeit,2012,,0
7798,528200,Zósimo,2012,,0
7799,528232,[REC]³ Génesis,2012,,0
7800,528249,alaskaLand,2012,,0
7801,528265,cockroaches,2012,,0
7802,528310,iBroadcast.tv Official Launch Party,2012,,1
7803,528355,meine innere Stimme,2012,,0
7804,528360,nightdreamblues,2012,,0
7805,528361,noobz,2012,,0
7806,528370,reH rof lliK,2012,,0
7807,528396,uwantme2killhim?,2012,,0
7808,528403,whiteonwhite:algorithmicnoir,2012,,0
7809,528419,xXx: The Return of Xander Cage,????,,0
7810,528442,¡Atraco!,2012,,0
7811,528457,¡Beeeee!,2012,,0
7812,528669,¿Has Oido?,2012,,0
7813,528848,À dieu,2012,,0
7814,528873,À l'aveugle,2012,,0
7815,529024,À votre bon coeur Mesdames,2012,,0
7816,529133,Área de descanso,2012,,0
7817,529235,Äta sova dö,2012,,0
7818,529478,È stato il figlio,2012,,0
7819,529687,Évocateur: The Morton Downey Jr. Movie,2012,,0
7820,530184,Üksik saar,2012,,0
7821,530193,ÜnOfficially Yours,2012,,0
7822,530249,Þetta Reddast,2012,,0

# 10.

In [15]:
query = "SELECT * FROM movie WHERE year >= 2016 ORDER BY year DESC"
pd.read_sql_query(query,conn)

,id,title,year,nth,for_video
0,8385,A Ghost Tail,????,,0
1,8416,A Girl Named Angel,????,,0
2,8900,A Highschool of Ski-ing,????,,0
3,12726,A Special Message from Eva Marie Saint,????,,0
4,13186,A Taste of Shane,????,,1
5,13375,A Time for Murder,????,,0
6,13663,A Vampiric Love Story,????,,0
7,13893,A Walk in the Woods,????,,0
8,14048,A Whole New Hugh,????,,0
9,18354,Administrator,????,,0
10,22833,Alexandru Lapusneanu,????,,0
11,25030,Alma bonita,????,,0
12,32071,Anja,????,,1
13,34586,Aqua Nudes,????,,0
14,35874,Arrested Development,????,,0
15,36222,Arthur & Lancelot,????,,0
16,36631,As Meninas de Monsanto,????,,1
17,37298,Asian Cowboys,????,,0
18,37636,Aso Ásiri,????,,1
19,37975,Ass Whores 12,????,,1
20,38837,At the Mountains of Madness,????,,0
21,38989,Ates cemberi,????,,0
22,39261,Atrevido,????,,0
23,39453,Attention: Ropes & Gags,????,,1
24,43011,Back to Africa,????,,0
25,43796,Bad Santa 2,????,,0
26,44563,Bakasyonista,????,,0
27,46035,Banshû sarayashiki,????,,0
28,47752,Batangueno kabitenyo,????,,0
29,52128,Best Brazilian Orgies,????,,1
...,...,...,...,...,...
375,496725,Untitled Heist Project,????,,0
376,496742,Untitled Kay Scarpetta Project,????,,0
377,496749,Untitled Les Grossman Project,????,,0
378,496753,Untitled M. Night Shyamalan Project,????,,0
379,496777,Untitled Pee-Wee-Herman Project,????,,0
380,496787,Untitled Ryan Murphy Project,????,,0
381,496788,Untitled Ryan Reynolds Project,????,,0
382,496790,Untitled Sacha Baron Cohen Project,????,,0
383,496795,Untitled Sherlock Holmes Project,????,,0
384,496807,Untitled Stone Roses Project,????,,0
385,496829,Untitled Will Gluck/Emma Stone Project,????,,0
386,499356,Vampire Nation,????,,0
387,500583,Vencimiento,????,,0
388,502340,Videorama Gold-Line: Sperma - Spuren im Sand,????,,1
389,506650,Wake,????,,0
390,506806,Walang malay,????,,0
391,507078,Wall to Wall Summer,????,,0
392,507625,War Below Zero,????,,0
393,509981,Welcome to the Jungle,????,,0
394,513430,White Crane Woman,????,,0
395,513974,Who Is Killing the Great Chefs?,????,,0
396,516135,Wings of Love,????,,0
397,521533,Yellow Submarine,????,,0
398,524905,Za touge,????,,1
399,524906,Za touge part 2,????,,1
400,528419,xXx: The Return of Xander Cage,????,,0
401,523686,Young Pretender: The Story of Bonnie Prince Ch...,2017,,0
402,26904,America's Sweetheart,2016,,0
403,40724,Avatar 2,2016,,0
404,422925,The Axe Laid to the Root,2016,,0

## 11.

In [16]:
query = 'SELECT DISTINCT year FROM movie ORDER BY year ASC'
pd.read_sql_query(query,conn)

     year
0    1888
1    1890
2    1891
3    1892
4    1893
5    1894
6    1895
7    1896
8    1897
9    1898
10   1899
11   1900
12   1901
13   1902
14   1903
15   1904
16   1905
17   1906
18   1907
19   1908
20   1909
21   1910
22   1911
23   1912
24   1913
25   1914
26   1915
27   1916
28   1917
29   1918
..    ...
100  1989
101  1990
102  1991
103  1992
104  1993
105  1994
106  1995
107  1996
108  1997
109  1998
110  1999
111  2000
112  2001
113  2002
114  2003
115  2004
116  2005
117  2006
118  2007
119  2008
120  2009
121  2010
122  2011
123  2012
124  2013
125  2014
126  2015
127  2016
128  2017
129  ????

[130 rows x 1 columns]

## 12.

In [17]:
query = "SELECT * FROM role WHERE name LIKE '%der'"
pd.read_sql_query(query,conn)

       movie_id  actor_id                          name
0         63550       160              Entourage Leader
1        124453       168                     Bystander
2        361547       179                        Spider
3        320381       256                     Bartender
4        499723       279                       Pleader
5         48737       402                   Falckredder
6         71406       411                Student leader
7        431476       622      Communications commander
8        294393      1069                     The Rider
9        515114      1239                     Bartender
10       396149      1266                      Wütender
11       439602      1480                      Outsider
12        16078      1621                 Bud Alexander
13       357085      1668    German Artillery Commander
14       443383      1673                        Leader
15       410759      1771            Dr. George Scudder
16       120705      2020                     Bartender
17       233511      2255                KURDISH LEADER
18        27441      2342                         Ryder
19       478166      2357                     Bartender
20        36818      2476                  Rebel Leader
21       103709      2477                     Bartender
22       410233      2523                     Bartender
23       221854      2674                     Bartender
24        71344      2762                     Bartender
25       391409      2766                     Bartender
26       287844      2800                    Dollereder
27        35470      2845            Mike the Bartender
28       389370      2878                     Bartender
29       168320      2887             Anthony J. Colder
...         ...       ...                           ...
24233     66921   1695505  Crenshaw Heights Cheerleader
24234    295376   1695526                   Snowboarder
24235    446350   1696000               Ned's Bartender
24236    292042   1697416              Female Bartender
24237    306088   1697510                  Woman Leader
24238     90602   1697703                     Bartender
24239    487975   1698728                     Bartender
24240       904   1699164                 AIA Commander
24241    332499   1700530                        Trader
24242    102701   1702185                   Frau Binder
24243    401026   1702252               Selma Dellander
24244    401028   1702252                  Mrs. Olander
24245     80048   1702432                     Bystander
24246      5885   1702818                     Bartender
24247    342158   1703670     International news reader
24248    400236   1704137           Spastic Cheerleader
24249     87107   1705565       St. Francis Cheerleader
24250    105207   1705766                   Cheerleader
24251    422984   1706109                  Rosie Wilder
24252    495822   1706447              Christine Snyder
24253    124281   1706452                     Bartender
24254    459997   1706501          Sentinal Cheerleader
24255     94727   1706593            Katherine Schauder
24256     32785   1708111                   Kate Bender
24257    468273   1708416                    The Reader
24258    346923   1708792         Herself - Cheerleader
24259     18121   1709662                        Moeder
24260     24799   1709662            Nederlandse Moeder
24261    188514   1709662                Jenny's moeder
24262    262020   1724654                    The Spider

[24263 rows x 3 columns]

## 13.

In [18]:
query = 'SELECT MIN(year) FROM movie'
pd.read_sql_query(query,conn)

   MIN(year)
0       1888

## 14.

In [19]:
query = 'SELECT MAX(year) FROM movie'
pd.read_sql_query(query,conn)

  MAX(year)
0      ????

## 15.

In [20]:
query = 'SELECT MAX(year) FROM movie WHERE year NOT LIKE "?%"'
pd.read_sql_query(query,conn)

   MAX(year)
0       2017

## 16.

In [21]:
query = "SELECT COUNT(year) FROM movie WHERE year LIKE '?%'"
pd.read_sql_query(query,conn)

   COUNT(year)
0          401

## 17.

In [22]:
query = "SELECT COUNT(title) FROM movie WHERE year NOT LIKE ('?%' or 2016)"
pd.read_sql_query(query,conn)

   COUNT(title)
0        530256

## 18.

In [3]:
query = "SELECT actor.name, role.name FROM actor JOIN role ON actor.id = role.actor_id WHERE actor.name='El Viti'"
pd.read_sql_query(query,conn)

      name     name
0  El Viti  Himself
1  El Viti  Himself
2  El Viti  Himself

## 19.

In [4]:
query = "SELECT m.title, r.name FROM movie m JOIN role r ON m.id=r.movie_id WHERE m.title='P-Word Pizza'"
pd.read_sql_query(query,conn)

          title       name
0  P-Word Pizza  Pizza Guy
1  P-Word Pizza       None
2  P-Word Pizza       None
3  P-Word Pizza       None
4  P-Word Pizza       None
5  P-Word Pizza       None
6  P-Word Pizza       None

## 20.

In [4]:
query = "SELECT r.name, m.title FROM movie m JOIN role r ON m.id = r.movie_id WHERE r.name = 'Pizza Guy'"
pd.read_sql_query(query,conn)

          name                                              title
0    Pizza Guy                                Hollywood Boulevard
1    Pizza Guy                                         Dream Date
2    Pizza Guy                                          Hard Ball
3    Pizza Guy                                          Hempmento
4    Pizza Guy                           Walk a Mile in My Pradas
5    Pizza Guy                                     Mushroom Pizza
6    Pizza Guy                                       P-Word Pizza
7    Pizza Guy                                              Tasty
8    Pizza Guy                    2 Guns, a Grenade & a Pizza Guy
9    Pizza Guy                                            Bulldog
10   Pizza Guy                                    My Brother & Me
11   Pizza Guy                                           Quitters
12   Pizza Guy                                     First Daughter
13   Pizza Guy                                          Dark Rage
14   Pizza Guy                                A Little Bit Zombie
15   Pizza Guy                                          The Risen
16   Pizza Guy                                     Arjun & Alison
17   Pizza Guy                                              Shift
18   Pizza Guy                                          Deceptors
19   Pizza Guy                                Performance Anxiety
20   Pizza Guy     The Good, the Bad and the Somewhere in Between
21   Pizza Guy                                      Father Figure
22   Pizza Guy                      Commercials If Pot Were Legal
23   Pizza Guy                                    The Blue Lizard
24   Pizza Guy                                    Not Quite Right
25   Pizza Guy                                    Not Quite Right
26   Pizza Guy                                     The New Normal
27   Pizza Guy                                            Whipped
28   Pizza Guy                               A Christmas Too Many
29   Pizza Guy                                      Moving August
..         ...                                                ...
110  Pizza Guy                            Stella Shorts 1998-2002
111  Pizza Guy                                     Meet the Pitts
112  Pizza Guy                                  The Sweetest Heir
113  Pizza Guy                                         The Recipe
114  Pizza Guy  It's a Trip Presents: The Not So Great Sasquat...
115  Pizza Guy                                Fast Lane to Malibu
116  Pizza Guy                                     Clown Demented
117  Pizza Guy                                                421
118  Pizza Guy                                 I Dream of Dracula
119  Pizza Guy                                Every Move You Make
120  Pizza Guy                                The Grateful Undead
121  Pizza Guy                                As Cool as Jennifer
122  Pizza Guy  Went to Coney Island on a Mission from God... ...
123  Pizza Guy                                           EZ Money
124  Pizza Guy                                           Tribunal
125  Pizza Guy                                   The Office Party
126  Pizza Guy                                   High School High
127  Pizza Guy                                         Shelf Life
128  Pizza Guy                                          Zookeeper
129  Pizza Guy                                      A Bold Affair
130  Pizza Guy                                       Will to Kill
131  Pizza Guy                                   The Black Facade
132  Pizza Guy                                   The Black Facade
133  Pizza Guy                                      Shade of Pale
134  Pizza Guy                                               Hand
135  Pizza Guy                                 Oh, No! Zombies!!!
136  Pizza Guy                                          The Short
137  Pizza Guy                                       Fatal Glitch
138  Pizza Guy                                        Phone Booth
139  Pizza Guy                             Blood on the Game Dice

[140 rows x 2 columns]

## 21.

In [7]:
query = "SELECT a.name, m.title, r.name FROM actor a JOIN movie m JOIN role r ON a.id = r.actor_id AND m.id = r.movie_id WHERE a.name = 'El Viti'"
pd.read_sql_query(query,conn)

      name                                          title     name
0  El Viti                         Luz y sol de Andalucía  Himself
1  El Viti  Sol, playa y toros II. Bilbao - San Sebastián  Himself
2  El Viti                                Toros y fiestas  Himself